micronaut.application.name=ai

micronaut.netty.event-loops.other.num-threads=10
micronaut.netty.event-loops.other.prefer-native-transport=true

micronaut.http.client.read-timeout=1200
micronaut.http.client.event-loop-group=other

openai.key=${OPEN_AI_API}
weather.key=${WEATHER_API}